/// \ingroup generate_mazes
/// \include MazeApp.cpp
///
/// \brief  Приолжение
///   Данная функция вычисляет значение факториала числа \f$ n \f$, определяемое по формуле:
/// \f[
///
/// |I_2|=\left| \int_{0}^T \psi(t)
//        \left\{
  ///          u(a,t)-
 ///           \int_{\gamma(t)}^a
  ///         \frac{d\theta}{k(\theta,t)}
///            \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi
 ///        \right\} dt
 ///     \right|
/// \f]
///   расстояние между \f$(x_1,y_1)\f$ и \f$(x_2,y_2)\f$ равно \f$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}\f$.
///   Функция генерирующая псведослучайное число
/// ------------------------------------------
/// Изначально планировалось реализовать в данной функции один из следующих методов генерации псевдослучайных чисел:
/// - Линейный конгруэнтный метод;
/// - Метод Фибоначчи;
/// - Линейный регистр сдвига с обратной связью;
/// - Вихрь Мерсенна.

/// Но разработчики вспомнили про одну замечательную цитату:
/// > Есть два способа создания дизайна программы. Один из них, это сделать его настолько простым, что в нем, очевидно, не будет недостатков. Другой способ — сделать его настолько запутанным, что в нем не будет очевидных недостатков.
/// > — C.A. R. Hoare

// И выбрали первый путь.
class MazeApp {
    
}
